{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "askForPassword": true,
      "driver": "MySQL",
      "username": "root",
      "database": "justclip",
      "name": "justclip"
    }
  ],
  "appService.defaultWebAppToDeploy": "/subscriptions/59f2fe23-ee75-4902-a99d-5b6349b2b391/resourceGroups/Justclip/providers/Microsoft.Web/sites/justclip-web",
  "appService.deploySubpath": "."
}